# qube-model

Qube AI aims to let users play virtual Rubik's cube on internet and solve cube by trained AI model. User can also scan actual cube and play the virtual cube with same stage. The model is designed by https://github.com/CVxTz/rubiks_cube